TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \

SUBDIRS += \
    STL_Hpp.pro

DISTFILES +=
HEADERS += \
    hashset.h \
    hashset.hpp \
    hashtable.hpp \
    heap.hpp \
    iterator.hpp \
    linkedlist.hpp \
    list.hpp \
    map.hpp \
    multimap.hpp \
    multiset.hpp \
    pair.hpp \
    priortyqueue.hpp \
    queue.hpp \
    set.hpp \
    stack.hpp \
    test.h \
    tuple.hpp \
    vector.hpp \
    algorithms.hpp \
    allocator.hpp \
    avltree.hpp \
    basicmeta.hpp \
    binarytree.hpp \
    deque.hpp \
    function.hpp \
    hashmap.hpp \
    hashmultimap.hpp \
    hashmultiset.hpp \
    hashset.hpp \
    hashtable.hpp \
    heap.hpp \
    iterator.hpp \
    linkedlist.hpp \
    list.hpp \
    map.hpp \
    multimap.hpp \
    multiset.hpp \
    pair.hpp \
    rbtree.hpp \
    array.hpp \
    initializer_array.hpp \
    linkedarray.hpp \
    forward_list.hpp \
    det.hpp \
    matrix.hpp
